<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>B站反查用户弹幕小记 - Nami&#39;s Nest</title><meta name="Description" content="I&#39;m here"><meta property="og:title" content="B站反查用户弹幕小记" />
<meta property="og:description" content="工具：Chrome浏览器 反查用户分为视频里现存的弹幕反查和历史弹幕反查。其中反查历史弹幕需要用Chrome的调试工具，需要懂一点前端，比较简" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://namiling.github.io/2018-08-15-b%E7%AB%99%E5%8F%8D%E6%9F%A5%E7%94%A8%E6%88%B7%E5%BC%B9%E5%B9%95%E5%B0%8F%E8%AE%B0/" /><meta property="og:image" content="https://namiling.github.io/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2018-08-15T01:23:49&#43;08:00" />
<meta property="article:modified_time" content="2018-08-15T01:23:49&#43;08:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://namiling.github.io/logo.png"/>

<meta name="twitter:title" content="B站反查用户弹幕小记"/>
<meta name="twitter:description" content="工具：Chrome浏览器 反查用户分为视频里现存的弹幕反查和历史弹幕反查。其中反查历史弹幕需要用Chrome的调试工具，需要懂一点前端，比较简"/>
<meta name="application-name" content="Nami&#39;s Nest">
<meta name="apple-mobile-web-app-title" content="Nami&#39;s Nest"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://namiling.github.io/2018-08-15-b%E7%AB%99%E5%8F%8D%E6%9F%A5%E7%94%A8%E6%88%B7%E5%BC%B9%E5%B9%95%E5%B0%8F%E8%AE%B0/" /><link rel="prev" href="https://namiling.github.io/2018-06-16-hexo-gitpages-mweb%E5%BF%AB%E9%80%9F%E6%96%B0%E5%BB%BA%E6%96%87%E7%AB%A0%E5%B9%B6%E5%8F%91%E5%B8%83%E5%8D%9A%E5%AE%A2%E6%9B%B4%E6%96%B0macos/" /><link rel="next" href="https://namiling.github.io/2018-08-17-%E8%BF%91%E6%9C%9F%E8%B5%84%E6%BA%90%E6%95%B4%E7%90%862018-08-17/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "B站反查用户弹幕小记",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/namiling.github.io\/2018-08-15-b%E7%AB%99%E5%8F%8D%E6%9F%A5%E7%94%A8%E6%88%B7%E5%BC%B9%E5%B9%95%E5%B0%8F%E8%AE%B0\/"
        },"genre": "posts","keywords": "前端","wordcount":  1264 ,
        "url": "https:\/\/namiling.github.io\/2018-08-15-b%E7%AB%99%E5%8F%8D%E6%9F%A5%E7%94%A8%E6%88%B7%E5%BC%B9%E5%B9%95%E5%B0%8F%E8%AE%B0\/","datePublished": "2018-08-15T01:23:49+08:00","dateModified": "2018-08-15T01:23:49+08:00","publisher": {
            "@type": "Organization",
            "name": "NamiL"},"author": {
                "@type": "Person",
                "name": "NamiL"
            },"description": ""
    }
    </script></head>
    <body header-desktop="auto" header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Nami&#39;s Nest">Nami&#39;s Nest</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 归档 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><a class="menu-item" href="/about/" title="关于"> 关于 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Nami&#39;s Nest">Nami&#39;s Nest</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/posts/" title="">归档</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a class="menu-item" href="/about/" title="关于">关于</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">B站反查用户弹幕小记</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>NamiL</a></span>&nbsp;<span class="post-category">收录于 <a href="/categories/%E6%8A%98%E8%85%BE/"><i class="far fa-folder fa-fw"></i>折腾</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2018-08-15">2018-08-15</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 1264 字&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 3 分钟&nbsp;<span id="/2018-08-15-b%E7%AB%99%E5%8F%8D%E6%9F%A5%E7%94%A8%E6%88%B7%E5%BC%B9%E5%B9%95%E5%B0%8F%E8%AE%B0/" class="leancloud_visitors" data-flag-title="B站反查用户弹幕小记">
                        <i class="far fa-eye fa-fw"></i>&nbsp;<span class=leancloud-visitors-count></span>&nbsp;次阅读
                    </span>&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="true">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#从视频里现存的弹幕反查用户">从视频里现存的弹幕反查用户</a></li>
    <li><a href="#从历史弹幕里反查">从历史弹幕里反查</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p>工具：Chrome浏览器</p>
<p>反查用户分为视频里现存的弹幕反查和历史弹幕反查。其中反查历史弹幕需要用Chrome的调试工具，需要懂一点前端，比较简单，仍然是非技术向的一个小记。</p>
<h2 id="从视频里现存的弹幕反查用户">从视频里现存的弹幕反查用户</h2>
<p>能有工具用就用。以下两个工具都能实现从视频里现存的弹幕反查用户。</p>
<ul>
<li><a href="https://www.b612.me/danmu/" target="_blank" rel="noopener noreffer">Bilibili弹幕发送查询</a></li>
<li>Chrome扩展<a href="https://chrome.google.com/webstore/detail/%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9%E5%8A%A9%E6%89%8B%EF%BC%9Abilibilicom-%E7%BB%BC%E5%90%88%E8%BE%85%E5%8A%A9%E6%89%A9%E5%B1%95/kpbnombpnpcffllnianjibmpadjolanh?hl=en-US" target="_blank" rel="noopener noreffer">Bilibili Helper</a></li>
</ul>
<h2 id="从历史弹幕里反查">从历史弹幕里反查</h2>
<p>了解原理需要知道前端的基础。原理在<a href="https://typcn.com/legacy/blog/posts/bilibili-comment-sender-digger.html" target="_blank" rel="noopener noreffer">这篇文章</a>里说得很清楚了，一定要看。（目前文章已失效，请继续往下看）</p>
<p>问题是在于历史弹幕文件的获取。2018年历史弹幕的API有变动，需要用户已经登录了才能获取（因为页面的请求方式是是Request），因此之前网上的工具箱都没法用了。这里说一下使用Chrome的开发者工具获取历史弹幕并反查用户的方式。</p>
<p>首先，Chrome需要登录过bilibili，这样才能有cookie。</p>
<p>然后打开一个视频，这里用<a href="https://www.bilibili.com/video/av29242495" target="_blank" rel="noopener noreffer">av29242495</a>为例。</p>
<p>开启Chrome的开发者工具，并选择network选项卡，刷新一下，大概是这样。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="http://ww1.sinaimg.cn/large/6530f589ly1g8jz1fap2vj21yk11gnpd.jpg"
        data-srcset="http://ww1.sinaimg.cn/large/6530f589ly1g8jz1fap2vj21yk11gnpd.jpg, http://ww1.sinaimg.cn/large/6530f589ly1g8jz1fap2vj21yk11gnpd.jpg 1.5x, http://ww1.sinaimg.cn/large/6530f589ly1g8jz1fap2vj21yk11gnpd.jpg 2x"
        data-sizes="auto"
        alt="http://ww1.sinaimg.cn/large/6530f589ly1g8jz1fap2vj21yk11gnpd.jpg"
        title="Chrome.png" /></p>
<p>在上图的bilibili界面中选&quot;查看历史弹幕&quot;，选则一个日期（我选的8月14日）。然后在右侧的Filter中填入history，结果是这样</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="http://ww1.sinaimg.cn/large/6530f589ly1g8jz3gihc4j21y61187wh.jpg"
        data-srcset="http://ww1.sinaimg.cn/large/6530f589ly1g8jz3gihc4j21y61187wh.jpg, http://ww1.sinaimg.cn/large/6530f589ly1g8jz3gihc4j21y61187wh.jpg 1.5x, http://ww1.sinaimg.cn/large/6530f589ly1g8jz3gihc4j21y61187wh.jpg 2x"
        data-sizes="auto"
        alt="http://ww1.sinaimg.cn/large/6530f589ly1g8jz3gihc4j21y61187wh.jpg"
        title="HistoryDanma.png" /></p>
<p>其中以history开头的文件就是我们所需要的历史弹幕文件，双击就可以在新标签页中打开。这个例子中的历史弹幕文件地址长这样：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">https://api.bilibili.com/x/v2/dm/history?type=1&amp;oid=50775916&amp;date=2018-08-13
</code></pre></td></tr></table>
</div>
</div><p>可以见这个历史弹幕的api就长这样，oid是视频的编号（不是av号），后面加个date。type=1目前我没弄清楚是什么。</p>
<p>弹幕文件里的弹幕都是这个样子的</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml"><span class="nt">&lt;d</span> <span class="na">p=</span><span class="s">&#34;弹幕出现时间,模式,字体大小,颜色,发送时间戳,弹幕池,用户Hash,数据库ID&#34;</span><span class="nt">&gt;</span>123123<span class="nt">&lt;/d&gt;</span>
<span class="c">&lt;!--比如--&gt;</span>
<span class="nt">&lt;d</span> <span class="na">p=</span><span class="s">&#34;10.15700,1,25,16777215,1534175832,0,39d120,3687662110113792&#34;</span><span class="nt">&gt;</span>卧槽番外<span class="nt">&lt;/d&gt;</span>
<span class="nt">&lt;d</span> <span class="na">p=</span><span class="s">&#34;19.93100,1,25,16777215,1534175761,0,6acc8733,3687624958541824&#34;</span><span class="nt">&gt;</span>台词太强了，节奏太好了<span class="nt">&lt;/d&gt;</span>
<span class="nt">&lt;d</span> <span class="na">p=</span><span class="s">&#34;24.98000,1,25,16777215,1534175677,0,f11c8b72,3687580849668100&#34;</span><span class="nt">&gt;</span>来啦 给大大比心<span class="nt">&lt;/d&gt;</span>
</code></pre></td></tr></table>
</div>
</div><p>其中要用的是用户Hash。用户Hash只是简单的把数字ID用<a href="http://www.itu.int/rec/T-REC-I.363.5-199608-I/en" target="_blank" rel="noopener noreffer">ITU I.363.5</a>算法进行了Hash。不过这里不用手动写算法了，因为下面的接口还能用。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">https://biliquery.typcn.com/api/user/hash/[用户Hash]
</code></pre></td></tr></table>
</div>
</div><p>比如我从文件里任意选了两个用户Hash，替换掉上面的[用户Hash]，分别返回了如下结果</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-json" data-lang="json"><span class="p">{</span><span class="nt">&#34;error&#34;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="nt">&#34;data&#34;</span><span class="p">:[{</span><span class="nt">&#34;id&#34;</span><span class="p">:</span><span class="mi">17882889</span><span class="p">}]}</span> <span class="err">//</span> <span class="err">比较老的用户</span>
<span class="p">{</span><span class="nt">&#34;error&#34;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="nt">&#34;data&#34;</span><span class="p">:[{</span><span class="nt">&#34;id&#34;</span><span class="p">:</span><span class="mi">390105526</span><span class="p">},{</span><span class="nt">&#34;id&#34;</span><span class="p">:</span><span class="mi">21670130</span><span class="p">}]}</span> <span class="err">//</span> <span class="err">一般新用户</span>
</code></pre></td></tr></table>
</div>
</div><p>用户ID(uid)为后者。用B站的个人主页网址格式就能找到了弹幕发送者的主页了。格式如下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">https://space.bilibili.com/uid/#/
</code></pre></td></tr></table>
</div>
</div></div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2018-08-15</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="分享到 Twitter" data-sharer="twitter" data-url="https://namiling.github.io/2018-08-15-b%E7%AB%99%E5%8F%8D%E6%9F%A5%E7%94%A8%E6%88%B7%E5%BC%B9%E5%B9%95%E5%B0%8F%E8%AE%B0/" data-title="B站反查用户弹幕小记" data-hashtags="前端"><i class="fab fa-twitter fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Facebook" data-sharer="facebook" data-url="https://namiling.github.io/2018-08-15-b%E7%AB%99%E5%8F%8D%E6%9F%A5%E7%94%A8%E6%88%B7%E5%BC%B9%E5%B9%95%E5%B0%8F%E8%AE%B0/" data-hashtag="前端"><i class="fab fa-facebook-square fa-fw"></i></a><a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="https://namiling.github.io/2018-08-15-b%E7%AB%99%E5%8F%8D%E6%9F%A5%E7%94%A8%E6%88%B7%E5%BC%B9%E5%B9%95%E5%B0%8F%E8%AE%B0/" data-title="B站反查用户弹幕小记"><i class="fab fa-weibo fa-fw"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/%E5%89%8D%E7%AB%AF/">前端</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/2018-06-16-hexo-gitpages-mweb%E5%BF%AB%E9%80%9F%E6%96%B0%E5%BB%BA%E6%96%87%E7%AB%A0%E5%B9%B6%E5%8F%91%E5%B8%83%E5%8D%9A%E5%AE%A2%E6%9B%B4%E6%96%B0macos/" class="prev" rel="prev" title="hexo&#43;gitpages&#43;mweb快速新建文章并发布博客更新（macOS）"><i class="fas fa-angle-left fa-fw"></i>hexo&#43;gitpages&#43;mweb快速新建文章并发布博客更新（macOS）</a>
            <a href="/2018-08-17-%E8%BF%91%E6%9C%9F%E8%B5%84%E6%BA%90%E6%95%B4%E7%90%862018-08-17/" class="next" rel="next" title="近期资源整理2018-08-17">近期资源整理2018-08-17<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
<div id="comments"><div id="valine" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://valine.js.org/">Valine</a>.
            </noscript></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.84.0">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2019 - 2021</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">NamiL</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/valine/valine.min.css"><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="stylesheet" href="/lib/katex/copy-tex.min.css"><script type="text/javascript" src="/lib/valine/Valine.min.js"></script><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.stemmer.support.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.zh.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript" src="/lib/katex/katex.min.js"></script><script type="text/javascript" src="/lib/katex/auto-render.min.js"></script><script type="text/javascript" src="/lib/katex/copy-tex.min.js"></script><script type="text/javascript" src="/lib/katex/mhchem.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":10},"comment":{"valine":{"appId":"YDYRUoYWO1wiJbXCHIuoL9vg-MdYXbMMI","appKey":"emKQWQwT7QapLvaogbiJvMcs","avatar":"mp","el":"#valine","emojiCDN":"https://cdn.jsdelivr.net/npm/emoji-datasource-google@5.0.1/img/google/64/","emojiMaps":{"100":"1f4af.png","alien":"1f47d.png","anger":"1f4a2.png","angry":"1f620.png","anguished":"1f627.png","astonished":"1f632.png","black_heart":"1f5a4.png","blue_heart":"1f499.png","blush":"1f60a.png","bomb":"1f4a3.png","boom":"1f4a5.png","broken_heart":"1f494.png","brown_heart":"1f90e.png","clown_face":"1f921.png","cold_face":"1f976.png","cold_sweat":"1f630.png","confounded":"1f616.png","confused":"1f615.png","cry":"1f622.png","crying_cat_face":"1f63f.png","cupid":"1f498.png","dash":"1f4a8.png","disappointed":"1f61e.png","disappointed_relieved":"1f625.png","dizzy":"1f4ab.png","dizzy_face":"1f635.png","drooling_face":"1f924.png","exploding_head":"1f92f.png","expressionless":"1f611.png","face_vomiting":"1f92e.png","face_with_cowboy_hat":"1f920.png","face_with_hand_over_mouth":"1f92d.png","face_with_head_bandage":"1f915.png","face_with_monocle":"1f9d0.png","face_with_raised_eyebrow":"1f928.png","face_with_rolling_eyes":"1f644.png","face_with_symbols_on_mouth":"1f92c.png","face_with_thermometer":"1f912.png","fearful":"1f628.png","flushed":"1f633.png","frowning":"1f626.png","ghost":"1f47b.png","gift_heart":"1f49d.png","green_heart":"1f49a.png","grimacing":"1f62c.png","grin":"1f601.png","grinning":"1f600.png","hankey":"1f4a9.png","hear_no_evil":"1f649.png","heart":"2764-fe0f.png","heart_decoration":"1f49f.png","heart_eyes":"1f60d.png","heart_eyes_cat":"1f63b.png","heartbeat":"1f493.png","heartpulse":"1f497.png","heavy_heart_exclamation_mark_ornament":"2763-fe0f.png","hole":"1f573-fe0f.png","hot_face":"1f975.png","hugging_face":"1f917.png","hushed":"1f62f.png","imp":"1f47f.png","innocent":"1f607.png","japanese_goblin":"1f47a.png","japanese_ogre":"1f479.png","joy":"1f602.png","joy_cat":"1f639.png","kiss":"1f48b.png","kissing":"1f617.png","kissing_cat":"1f63d.png","kissing_closed_eyes":"1f61a.png","kissing_heart":"1f618.png","kissing_smiling_eyes":"1f619.png","laughing":"1f606.png","left_speech_bubble":"1f5e8-fe0f.png","love_letter":"1f48c.png","lying_face":"1f925.png","mask":"1f637.png","money_mouth_face":"1f911.png","nauseated_face":"1f922.png","nerd_face":"1f913.png","neutral_face":"1f610.png","no_mouth":"1f636.png","open_mouth":"1f62e.png","orange_heart":"1f9e1.png","partying_face":"1f973.png","pensive":"1f614.png","persevere":"1f623.png","pleading_face":"1f97a.png","pouting_cat":"1f63e.png","purple_heart":"1f49c.png","rage":"1f621.png","relaxed":"263a-fe0f.png","relieved":"1f60c.png","revolving_hearts":"1f49e.png","right_anger_bubble":"1f5ef-fe0f.png","robot_face":"1f916.png","rolling_on_the_floor_laughing":"1f923.png","scream":"1f631.png","scream_cat":"1f640.png","see_no_evil":"1f648.png","shushing_face":"1f92b.png","skull":"1f480.png","skull_and_crossbones":"2620-fe0f.png","sleeping":"1f634.png","sleepy":"1f62a.png","slightly_frowning_face":"1f641.png","slightly_smiling_face":"1f642.png","smile":"1f604.png","smile_cat":"1f638.png","smiley":"1f603.png","smiley_cat":"1f63a.png","smiling_face_with_3_hearts":"1f970.png","smiling_imp":"1f608.png","smirk":"1f60f.png","smirk_cat":"1f63c.png","sneezing_face":"1f927.png","sob":"1f62d.png","space_invader":"1f47e.png","sparkling_heart":"1f496.png","speak_no_evil":"1f64a.png","speech_balloon":"1f4ac.png","star-struck":"1f929.png","stuck_out_tongue":"1f61b.png","stuck_out_tongue_closed_eyes":"1f61d.png","stuck_out_tongue_winking_eye":"1f61c.png","sunglasses":"1f60e.png","sweat":"1f613.png","sweat_drops":"1f4a6.png","sweat_smile":"1f605.png","thinking_face":"1f914.png","thought_balloon":"1f4ad.png","tired_face":"1f62b.png","triumph":"1f624.png","two_hearts":"1f495.png","unamused":"1f612.png","upside_down_face":"1f643.png","weary":"1f629.png","white_frowning_face":"2639-fe0f.png","white_heart":"1f90d.png","wink":"1f609.png","woozy_face":"1f974.png","worried":"1f61f.png","yawning_face":"1f971.png","yellow_heart":"1f49b.png","yum":"1f60b.png","zany_face":"1f92a.png","zipper_mouth_face":"1f910.png","zzz":"1f4a4.png"},"enableQQ":false,"highlight":true,"lang":"zh-cn","pageSize":10,"placeholder":"Say something","recordIP":true,"visitor":true}},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","lunrLanguageCode":"zh","lunrSegmentitURL":"/lib/lunr/lunr.segmentit.js","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
